<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.helin.loadingexample.MainActivity">


    <TextView
        android:id="@+id/text_item"
        android:layout_width="match_parent"
        android:text="22222"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_height="wrap_content" />

</LinearLayout>
